[alias]
	# Commit
	ci = commit --cleanup=default
    recommit = commit --cleanup=default --amend
    reci = commit --cleanup=default --amend
	# Staging area
    unstage = reset HEAD --
	unadd = reset HEAD --
	# Cherry pick
    cp = cherry-pick
	# Rebase interactive
	rb = rebase -i
	# Checkout
  	co = checkout
	# Status
	st = status
	# Branch
	br = branch --verbose --abbrev
	bra = branch -a --verbose --abbrev
	# Logs
	lo = log --pretty=format:'%Cblue%h%Cred%d%Creset %ar %Cgreen%an%Creset %s'
  	l = log --pretty=format:'%Cblue%h%Cred%d%Creset %ar %Cgreen%an%Creset %s' -10
	last = log --pretty=format:'%Cblue%h%d%Creset %ar %Cgreen%an%Creset %s' -1 HEAD
	# Status
	sdiff = diff --cached
	fdiff = diff --stat
	# Pull
    pullsubs = submodule foreach "git pull origin master"
[color]
	ui = auto
[include]
    path = ~/.gitconfig.d/user.conf
[core]
	editor = emacsclient -a \"\" -t
[merge]
	tool = meld
