# Base
set -g status on
set -g status-keys emacs
setw -g mode-keys emacs
set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"

# UTF-8
set -q -g status-utf8 on
setw -q -g utf8 on

# Windows & Pane index
set -g base-index 1
set -g pane-base-index 1

# Names
setw -g allow-rename off
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on

# Activity
set -g monitor-activity on
set -g visual-activity on

# Theme
lseparator=""
rseparator=""
color_orange="colour166"
color_purple="colour134"
color_green="colour076"
color_blue="colour39"
color_yellow="colour220"
color_red="colour160"
color_black="#000000"
color_white="#ffffff"
color_gray="#5a5a5a"

color_bg="$color_black"
color_fg="$color_white"
color_main="$color_blue"
color_session_bg="$color_yellow"
color_session_fg="$color_black"
color_user_bg="$color_gray"
color_user_fg="$color_white"

# Pane colors
set -g pane-border-style fg=white
set -g pane-active-border-style fg=blue

# Status
set -g status-style "fg=$color_fg,bg=$color_bg"
set -g status-left "#[bg=$color_session_bg,fg=$color_session_fg,bold] #S #[bg=$color_bg,fg=$color_session_bg]$rseparator#[default]"
setw -g window-status-format " #I:#W"
setw -g window-status-current-style "fg=$color_fg,bold,bg=$color_main"
setw -g window-status-current-format "#[fg=$color_bg,bg=$color_main]$rseparator#[default] #I:#W #[fg=$color_main,bg=$color_bg]$rseparator#[default]"
set -g status-right "#[bg=$color_user_bg,fg=$color_user_fg,bold] #(echo $USER)@#h #[default]"
set -g status-left-length 100
set -g status-right-length 60
set -g status-interval 60

# Keyboard
set -g prefix M-a
unbind %
bind r source-file ~/.tmux.conf \; display 'config reloaded'
bind k kill-pane
bind | split-window -h
bind - split-window -v
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D
bind z attach-session -d
