set -g status on
set -g status-keys emacs
set-option -g status-utf8 on
set-window-option -g utf8 on

set -g status-bg colour232
set -g status-fg white
set -g pane-border-fg white
set -g pane-active-border-fg blue
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

set -g status-left '#[fg=white,bold][#[fg=green,nobold]#(echo $USER)@#h#[fg=white,bold]] #[fg=white,bold][#[fg=yellow,nobold]#(uname -rs)#[fg=white,bold]] #[fg=white,bold][#[fg=cyan,nobold]Session #S#[fg=white,bold]]#[default]'
set-window-option -g window-status-current-fg red
set -g status-right "#[fg=magenta]#(cut -d' ' -f1-3 /proc/loadavg)"
set -g status-left-length 100
set -g status-right-length 60
set -g status-interval 60

setw -g monitor-activity on
set -g visual-activity on

setw -g automatic-rename
setw -g mode-keys emacs
setw -g utf8 on

set -g prefix M-a
unbind %
bind k kill-pane
bind | split-window -h
bind - split-window -v
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D
bind z attach-session -d
