! xterm config
xterm*font: -xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso8859-1
xterm*utf8: 1
xterm*loginShell: 1
xterm*vt100*geometry: 80x30
xterm*saveLines: 2000
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48,35:48
xterm*termName: xterm-256color
xterm*eightBitInput: 0
xterm*foreground: rgb:a8/a8/a8
xterm*background: rgb:00/00/00
xterm*scrollBar: 0
xterm*scrollKey: 1
xterm*internalBorder: 3
xterm*cursorColor: white
xterm*color0: rgb:00/00/00
xterm*color1: rgb:a8/00/00
xterm*color2: rgb:60/ee/60
xterm*color3: rgb:a8/54/00
xterm*color4: rgb:1a/7a/f0
xterm*color5: rgb:a8/00/a8
xterm*color6: rgb:00/a8/a8
xterm*color7: rgb:a8/a8/a8
xterm*color8: rgb:54/54/54
xterm*color9: rgb:fc/54/54
xterm*color10: rgb:54/fc/54
xterm*color11: rgb:fc/fc/54
xterm*color12: rgb:2d/81/ff
xterm*color13: rgb:fc/54/fc
xterm*color14: rgb:54/fc/fc
xterm*color15: rgb:fc/fc/fc
xterm*boldMode: 0
xterm*colorBDMode: 1
xterm*colorBD: rgb:fc/fc/fc
! aterm config
aterm*font: -xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso8859-1
aterm*utf8: 1
aterm*loginShell: 1
aterm*vt100*geometry: 80x50
aterm*saveLines: 2000
aterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48,35:48
aterm*termName: xterm-color
aterm*eightBitInput: 0
aterm*foreground: rgb:a8/a8/a8
aterm*background: rgb:00/00/00
aterm*scrollBar: 0
aterm*scrollKey: 1
aterm*internalBorder: 3
aterm*color0: rgb:00/00/00
aterm*color1: rgb:a8/00/00
aterm*color2: rgb:00/a8/00
aterm*color3: rgb:a8/54/00
aterm*color4: rgb:00/5f/ff
aterm*color5: rgb:a8/00/a8
aterm*color6: rgb:00/a8/a8
aterm*color7: rgb:a8/a8/a8
aterm*color8: rgb:54/54/54
aterm*color9: rgb:fc/54/54
aterm*color10: rgb:54/fc/54
aterm*color11: rgb:fc/fc/54
aterm*color12: rgb:54/54/fc
aterm*color13: rgb:fc/54/fc
aterm*color14: rgb:54/fc/fc
aterm*color15: rgb:fc/fc/fc
aterm*boldMode: 0
aterm*colorBDMode: 1
aterm*colorBD: rgb:fc/fc/fc
! rxvt-unicode config
URxvt*font: -xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso8859-1
URxvt*utf8:			0
URxvt*meta8:                    0
URxvt*loginShell:		1
URxvt*vt100*geometry:		80x50
URxvt*saveLines:		2000
URxvt*charClass:		33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48,35:48
URxvt*termName:			rxvt-unicode-256color
URxvt*eightBitInput:		0
URxvt*foreground:		rgb:a8/a8/a8
!real transparency
URxvt*background:		rgba:0000/0000/0000/dddd
URxvt*depth:                    32
URxvt*scrollBar:		0
URxvt*scrollKey:		1
URxvt*internalBorder:		3
!fake transparency
!URxvt*inheritPixmap:		1
URxvt*shading:			20
URxvt*color0:			rgb:00/00/00
URxvt*color1:			rgb:a8/00/00
URxvt*color2:			rgb:00/a8/00
URxvt*color3:			rgb:a8/54/00
URxvt*color4:			rgb:00/5f/ff
URxvt*color5:			rgb:a8/00/a8
URxvt*color6:			rgb:00/a8/a8
URxvt*color7:			rgb:a8/a8/a8
URxvt*color8:			rgb:54/54/54
URxvt*color9:			rgb:fc/54/54
URxvt*color10:			rgb:54/fc/54
URxvt*color11:			rgb:fc/fc/54
URxvt*color12:			rgb:54/54/fc
URxvt*color13:			rgb:fc/54/fc
URxvt*color14:			rgb:54/fc/fc
URxvt*color15:			rgb:fc/fc/fc
URxvt*boldMode:			0
URxvt*colorBDMode:		1
URxvt*colorBD:			rgb:fc/fc/fc
URxvt.keysym.M-Down:            \033[1;3B
URxvt.keysym.M-Up:              \033[1;3A
URxvt.keysym.M-Left:            \033[1;3D
URxvt.keysym.M-Right:           \033[1;3C
URxvt*modifier: meta
! xscreensaver configuration
XScreenSaver*Dialog.headingFont:            -xos4-terminus-bold-r-normal--12-120-72-72-c-60-iso8859-1
XScreenSaver*Dialog.bodyFont:               -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso8859-1
XScreenSaver*Dialog.labelFont:              -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso8859-1
XScreenSaver*Dialog.unameFont:              -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso8859-1
XScreenSaver*Dialog.buttonFont:             -xos4-terminus-bold-r-normal--12-120-72-72-c-60-iso8859-1
XScreenSaver*Dialog.dateFont:               -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso8859-1
XScreenSaver*passwd.passwdFont:             -xos4-terminus-bold-r-normal--12-120-72-72-c-60-iso8859-1
XScreenSaver*Dialog.foreground:             #ffffff
XScreenSaver*Dialog.background:             #111111
XScreenSaver*Dialog.Button.foreground:      #666666
XScreenSaver*Dialog.Button.background:      #ffffff
!username/password input box and date text colour
XScreenSaver*Dialog.text.foreground:	#666666
XScreenSaver*Dialog.text.background:	#ffffff
XScreenSaver*passwd.thermometer.foreground: #ff0000
XScreenSaver*passwd.thermometer.background: #000000
XScreenSaver*Dialog.topShadowColor:		#FFFFFF
XScreenSaver*Dialog.bottomShadowColor:	#CECECE
XScreenSaver*Dialog.logo.width:		210
XScreenSaver*Dialog.logo.height:		210
XScreenSaver*Dialog.internalBorderWidth:	24
XScreenSaver*Dialog.borderWidth:		1
XScreenSaver*Dialog.shadowThickness:	2
XScreenSaver*passwd.heading.label:		XScreenSaver
XScreenSaver*passwd.body.label:		This screen is locked.
XScreenSaver*passwd.unlock.label:		OK
XScreenSaver*passwd.login.label:		New login
XScreenSaver*passwd.user.label:		Username:
XScreenSaver*passwd.thermometer.width:	8
XScreenSaver*passwd.asterisks:              True
XScreenSaver*passwd.uname:                  True
XScreenSaver*splash.heading.label:		XScreenSaver
XScreenSaver*splash.body.label:
XScreenSaver*splash.body2.label:
XScreenSaver*splash.demo.label:		Settings
XScreenSaver*splash.help.label:		Help
